{
  "name": "shoutout-client",
  "version": "1.0.2",
  "description": "Desktop notification system with funny images, messages, reactions and translations",
  "author": "Shoutout Team",
  "private": true,
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:mac:x64": "electron-builder --mac --x64",
    "build:mac:arm64": "electron-builder --mac --arm64",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "7zip-bin": "^5.2.0",
    "electron": "31.3.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.shoutout.app",
    "productName": "Shoutout",
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "preload_compose.js",
      "preload_name.js",
      "preload_status.js",
      "preload_reaction.js",
      "preload_userlist.js",
      "preload_invite.js",
      "preload_translate.js",
      "preload_about.js",
      "renderer/**",
      "assets/icon/**",
      "assets/logo/**",
      "package.json"
    ],
    "extraResources": [
      ".env"
    ],
    "win": {
      "icon": "assets/icon/hamster.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-win.${ext}"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon/hamster.png",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    }
  }
}
