{
  "name": "shoutout",
  "version": "1.0.4",
  "private": true,
  "description": "Desktop notification system with Electron client, WebSocket server and Discord bot",
  "workspaces": [
    "server",
    "client",
    "bot"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client start",
    "dev:bot": "npm --workspace bot run dev",
    "start:server": "npm --workspace server start",
    "start:client": "npm --workspace client start",
    "start:bot": "npm --workspace bot start",
    "register:bot": "npm --workspace bot run register",
    "build:client": "npm --workspace client run build",
    "build:client:mac": "npm --workspace client run build:mac",
    "build:client:win": "npm --workspace client run build:win",
    "check": "npm run check:syntax && npm run audit:prod",
    "check:syntax": "node --check server/src/index.js && node --check client/main.js && node --check bot/src/index.js",
    "audit:prod": "npm --workspace server audit --omit=dev && npm --workspace client audit --omit=dev && npm --workspace bot audit --omit=dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
